<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white
        }


        .login-container {
            width: 500px;
            height: 250px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: lightgray;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 20px);
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            /* background-color: #4CAF50; */
            background-color: white;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: large;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-bottom: 15px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container {
            margin: 20px 0;
            color: green;
            text-align: center;
            text-shadow: 0 1px #2a85a1;
        }

        .container a {
            color: green;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <div class="login-container">
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <form method="post">
            <div class="container">
                <p>PRETEST PLUS</p>
            </div>

            <div class="form-group">
                <!-- <label for="username">Username</label> -->
                <input type="text" id="username" name="username" required placeholder="Enter username or email">
            </div>
            <div class="form-group">
                <!-- <placeholder ="password">Password</label> -->
                <input type="password" id="password" name="password" required placeholder="Enter password">
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>

            <div class="container"><a href="#">Forgot Password?</a>
            </div>
        </form>

        <div class="container">
            <p>Don't have an account? <a href="#">Buy our products first</a></p>
        </div>

    </div>


</body>

</html>