<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
</head>


<style>
/* static/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

</style>
<div class="question-container">
    <body>
        <h2>Question {{ question['question_id'] }}</h2>
        <p>{{ question['Text'] }}</p>
        <form method="post" action="{{ url_for('save_choice', question_id=question['question_id']) }}">
            {% for option_key in ['Option_1_text', 'Option_2_text', 'Option_3_text', 'Option_4_text'] %}
                <label>
                    <input type="radio" name="choice" value="{{ option_key.split('_')[1] }}" {% if option_key.split('_')[1] == selected_option %}checked{% endif %}>
                    {{ question[option_key] }}
                </label><br>
            {% endfor %}
            <button type="submit">Save</button>
        </form>
        <br>
        {% if question['question_id'] > 1 %}
            <a href="{{ url_for('display_question', question_id=question['question_id']-1) }}">Previous</a>
        {% endif %}
        <a href="{{ url_for('display_question', question_id=question['question_id']+1) }}">Next</a>
    </body>
</div>
</html>
