<!DOCTYPE html>
<html>

<head>
    <title>Questions</title>
</head>

<body>

    <style>
        .container {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }


        .btn-details {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            align-items: center;
            margin-left: 30px;
        }

        a {
            width: 200px;
            height: 40px;
            border-radius: 20px;
        }

        .nxt-btn {
            width: 50%;
            background-color: grey;
            height: 30px;
            align-items: right;
        }

        /* .button-submit {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        } */

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }


        .choices {
            display: inline-block;
            text-align: left;
        }

        /* .button-class{
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        } */


        .question-block {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            background-color: lightgray;
        }

        li{
            list-style: none;
        }
    </style>

    <div class="container">
        <h2 class="question-block">Question {{ current_question_index + 1 }} of {{ total_questions }}:</h2>
        <h2 class="question-block"> {{ current_question["question"] }}</h2>
        <form action="/{{username}}/{{subject}}/submit" method="post">
            <div class="choices">
                <ul>
                    {% for choice in current_question["choices"] %}
                    <li><input type="radio" class="quest-details" id="{{ loop.index }}"
                            name="question{{ current_question_index }}" value="{{ choice }}"> {{ choice }}</li>
                    {% endfor %}
                </ul>
                <br>
            </div>

            <input class="button-submit" type="submit" value="Submit">
        </form>
    </div>

    <div class="button-container">
        {% if has_prev %}
        <a class="button-class"
            href="/practice-papers/{{ paper_name }}/subjects/{{ subject }}/questions?current_question_index={{ current_question_index - 1 }}">Previous</a>
        {% endif %}
        {% if has_next %}
        <a class="button-class"
            href="/practice-papers/{{ paper_name }}/subjects/{{ subject }}/questions?current_question_index={{ current_question_index + 1 }}">Next</a>
        {% endif %}
    </div>
</body>

</html>